{
  "name": "iana-registry-data-importer",
  "version": "1.0.0",
  "workspaces": [
    "importer",
    "iana-registry-data-lib"
  ],
  "scripts": {
    "import-data": "npm run generate-data -w importer",
    "import-data:v2": "npm run build:importer && node importer/dist/v2/checkAndUpdate.js",
    "publish-data": "cd iana-registry-data-lib && npm publish",
    "build:lib": "npm run build -w iana-registry-data-lib",
    "build:importer": "npm run build -w importer"
  },
  "author": "Andy Barlow",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:0xandybarlow/iana-registry-data-importer.git"
  }
}
